# FolderPermissions



## Getting started

This PowerShell script will loop through all folders and sub-folders in a root directory and list those folders' permission. 
Change the ```$rootPath``` before running the script